VITE_BACKEND_API_URL=
VITE_DEFAULT_AVATAR_URL=
# VITE_BACKEND_API_URL="https://matcha.localhost"

# NO LONGER USING THIS
# # these can be the same if you have the wss on the same url
# VITE_BACKEND_WS_URL="https://matcha.localhost"