
NODE_ENV="production"
POSTGRES_DB="name"
POSTGRES_PASSWORD="password"
POSTGRES_USER="user"
POSTGRES_HOST=

COOKIE_SECRET="cookie_secret"
JWT_SECRET="jwt_secret"
FRONTEND_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

IP_API_LOCATION_URL="http://ip-api.com/json"
LAT_AND_LON_API_URL=
DEFAULT_AVATAR_URL="default avatar url"