
NODE_ENV=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=

COOKIE_SECRET="cookie_secret"
JWT_SECRET="jwt_secret"
FRONTEND_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# FRONTEND_URL="https://localhost:5173"