NODE_ENV="production"
POSTGRES_DB="name"
POSTGRES_PASSWORD="password"
POSTGRES_USER="user"
TZ: "UTC"

COOKIE_SECRET="cookie_secret"
JWT_SECRET="jwt_secret"
FRONTEND_URL=
# FRONTEND_URL="https://localhost:5173"

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=


DEFAULT_AVATAR_URL="default avatar url"
IP_API_LOCATION_URL="http://ip-api.com/json"